# openmrs-module-webservices.rest

./: pom.xml
omod-common/: pom.xml
omod-common/src/main/java/org/openmrs/module/webservices/rest/web/v1_0/resource/openmrs1_8/: ActiveListTypeResource.java
omod/src/main/java/org/openmrs/module/webservices/rest/web/controller/: HelpController.java
