<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>base</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>org.openmrs.module</groupId>
	<artifactId>webservices.rest</artifactId>
	<version>2.10-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Rest Web Services</name>
	<description>Parent project for the Rest Web Services Module</description>

	<url>http://wiki.openmrs.org/display/docs/WebServices</url>

	<scm>
		<connection>scm:git:git@github.com:openmrs/openmrs-module-webservices.rest.git</connection>
		<developerConnection>scm:git:git@github.com:openmrs/openmrs-module-webservices.rest.git</developerConnection>
		<url>https://github.com/openmrs/openmrs-module-webservices.rest/</url>
		<tag>HEAD</tag>
	</scm>

	<modules>
		<module>omod-common</module>
		<module>omod-1.8</module>
		<module>omod-1.9</module>
		<module>omod-1.10</module>
		<module>omod-1.11</module>
		<module>omod</module>
	</modules>
	
	<properties>
		<openmrs.core.version>1.8.1</openmrs.core.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.5</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>jasper</artifactId>
				<version>6.0.18</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
			<classifier>tests</classifier>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>jasper</artifactId>
		</dependency>
	</dependencies>
	
	<repositories>
		<repository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
		</repository>
	</repositories>
</project>
